# swis-api

./: README.md
swis-api/: pom.xml
swis-api/src/main/java/com/swis/: SwisApiApplication.java
swis-api/src/main/java/com/swis/app/: SwisApiApplication.java
swis-api/src/main/java/com/swis/app/controller/: CategoryController.java  IndexController.java
swis-api/src/main/java/com/swis/app/data/bean/: Category.java  Items.java  SubCategory.java
swis-api/src/main/java/com/swis/app/data/bean/repository/: CategoryRepository.java
swis-api/src/main/java/com/swis/app/utils/: Constants.java  Utils.java
swis-api/src/main/resources/: application.properties
swis-api/src/main/sql/: swis_api.sql
swis-api/src/test/java/com/swis/: SwisApiApplicationTests.java
